# There are five levels of logging in log4j
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger= INFO ,stdout, dailyfile
log4j.logger.giccLogger=INFO, A1
log4j.additivity.giccLogger=false

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%13F:%L) %3x  %m%n

#file log
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.Threshold=INFO
log4j.appender.dailyfile.DatePattern='.'yyyyMMdd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d %-5p (%13F:%L) %3x  %m%n
log4j.appender.dailyfile.File=C:/_data/workspace2/Micehub/WebContent/WEB-INF/log/korapis.log
